# spring-security-demo

./: .gitignore  pom.xml
security-commons/: pom.xml
security-commons/src/main/java/com/securitydemo/commons/entiry/: Payload.java
security-commons/src/main/java/com/securitydemo/commons/util/: JsonUtils.java  JwtUtils.java  RsaUtils.java
security-commons/src/main/resources/: config.properties
security-commons/src/test/java/com/securitydemo/commons/util/: RsaUtilsTest.java
springboot-security-demo/: pom.xml
springboot-security-demo/src/main/java/com/security/demo/: ApplicationStart.java
springboot-security-demo/src/main/java/com/security/demo/config/: RsaKeyConfig.java  RsaKeyProperties.java  WebSecurityConfig.java
springboot-security-demo/src/main/java/com/security/demo/controller/: UserController.java
springboot-security-demo/src/main/java/com/security/demo/entity/: Role.java  User.java
springboot-security-demo/src/main/java/com/security/demo/filter/: JwtLoginFilter.java  JwtVerifyFilter.java
springboot-security-demo/src/main/java/com/security/demo/handler/: HandlerControllerException.java
springboot-security-demo/src/main/java/com/security/demo/mapper/: RoleMapper.java  UserMapper.java
springboot-security-demo/src/main/java/com/security/demo/service/: UserService.java
springboot-security-demo/src/main/java/com/security/demo/service/impl/: UserServiceImpl.java
springboot-security-demo/src/main/resources/: application.properties
springboot-security-demo/src/main/resources/static/: 403.html  404.html  500.html  index.html  login.html
springboot-security-demo/src/test/java/com/demo/: Test.java
springboot-security-produce/src/main/resources/: application.properties
